<html>
    <head>
        <title>smilly</title>
        <style>
            body{
                background-image:url("../assignment-2/color\ image.jpeg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            #hari{
                display: flex;
                justify-content: center;
            }
            .head-1>h1{
                color: greenyellow;
                
            }
            .head-2>h1{
                color: rgb(230, 0, 255);
                margin-bottom: 47px;
            }
            .head-3>h1{
                color: rgba(255, 0, 17, 0.844);
            }
            .form-1{
                height: 300px;
                width: 200px;
                margin-left: 0px;
                margin-top: 25px;
                border-radius: 8px;
                
            }
            .form-2{
                height: 350px;
                width: 230px;
                margin-left: 0px;
                margin-top: 0px;
            }
            .form-3{
                height: 300px;
                width: 200px;
                margin-left: 0px;
                margin-top: 25px;
            }
            .box>h4{
                color: white;
                font-family:sans-serif;
            }
            button{
                border-radius: 10px;
                width: 100px;
                border: 0px white solid;
            }
            
        </style>
    </head>
    <body>
        <h1 style="color: white; margin-top: 60px; margin-bottom: 40px; font-family: sans-serif;"><center>Creative Pricing Table</center></h1>
        <div id="hari">
                
            
            <div class="form-1" >
                <div class="head-1" style="background-color: white; padding: 10px; border-top-left-radius: 8px;">
                    <h1 style="font-weight:bolder;"><center>$26</center></h1>
                </div>
                <div class="box" style="background-color: greenyellow; padding: 15px; padding-bottom: 25px; border-bottom-left-radius: 8px; border-bottom-right-radius: 5px;" >
                    <h4 ><center>BASICS</center></h1>
                    <ul style="padding-bottom: 5px; color: white;">
                        <li>hari</li>
                        <li>naveen</li>
                        <li>smilly</li>
                        <li>blacky</li>
                    </ul>
                    <center><button style="color: greenyellow ;">CHOOSE</button></center>
                </div>
            </div>

            <div class="form-2">
                <div class="head-2" style="background-color: white;padding: 10px; border-top-left-radius: 8px; border-top-right-radius: 8px;">
                    <h1><center>$30</center></h1>
                </div>
                <div class="box" style="background-color: rgb(230, 0, 255); padding-top: 10px; padding-bottom: 50px; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;">
                    <h4><center>PREMIUM</center></h1>
                    <ul style="padding-bottom: 20px; color: white;">
                        <li>hari</li>
                        <li>naveen</li>
                        <li>smilly</li>
                        <li>blacky</li>
                    </ul>
                    <center><button style="color:  rgb(230, 0, 255);">CHOOSE</button></center>
                </div>
            </div>
    
            <div class="form-3">
                <div class="head-3" style="background-color: white;padding: 10px; border-top-right-radius: 8px;">
                    <h1><center>$30</center></h1>
                </div>
                <div class="box" style="background-color: rgba(255, 0, 17, 0.844); padding: 15px; padding-bottom: 25px; border-bottom-left-radius: 5px; border-bottom-right-radius: 8px;">
                    <h4><center>ULTIMATE</center></h1>
                    <ul style="padding-bottom: 5px; color: white;">
                        <li>hari</li>
                        <li>naveen</li>
                        <li>smilly</li>
                        <li>blacky</li>
                    </ul>
                    <center><button style="color:  rgba(255, 0, 17, 0.844);">CHOOSE</button></center>
                </div>
            </div>
        </div>
    </body>
</html>